user=root
password=root
url=jdbc\:mysql\://140.125.84.60\:3306/
characterEncoding=utf-8
useUnicode=true
driver=com.mysql.jdbc.Driver
databaseName=namedentity_lda_news
newsTableName=news2013_2015
newsurl=http://www.libdb.yuntech.edu.tw:2051